<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/dmb.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delfines Marching Band</title>
</head>
<body>
    <div class="header">
        <h1>Mi Trayectoria en la Música</h1>
      </div>

      <div class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="artistasfav.html">Artistas Favoritos</a></li>
          </ul>
        </div>
      
        <div class="col-6 col-s-9">
            <h2>Mi Trayectoria en Delfines Marching Band</h2>
            <h3>Etapa Pre-Rusia 2018</h3>
            <img src="img/estadioaz.jpg" width="30%" height="30%" alt="Tocando en el Estadio azul">
            <p>Entré a la DMB un 26 de agosto del 2017 y directamente pasé a formar parte de la sección de xilófonos. Durante el primer año tuve bastante aprendizaje y crecimiento musical, participando en mis primeros shows. La sorpresa saltaba cuando con menos de un año de experiencia, tendría la responsabilidad de ser el único integrante de mi instrumento en viajar al otro lado del mundo, para representar a México en la Gira Internacional número 10 de Delfines, en el International Military Tattoo "Spasskaya Tower", en la Plaza Roja de Moscú.</p>
            <h3>Primera Gira Internacional: Rusia 2018</h3>
            <img src="img/rusia.jpg" width="30%" height="30%" alt="Foto con la bandera de México">
            <p>Llegó el 20 de agosto de 2018, y con él la primera vez que viajaría al extranjero. En Rusia aprendí demasiado sobre como cuidarme ante un panorama completamente distinto, pude conocer personas de otros países con los que compartimos nuestras culturas, y me convertí en solista durante tres semanas. Sin duda, esta experiencia es lo que me dió la confianza de crecer y ser quien soy ahora.</p>
           <h3>Líder de Sección</h3>
           <img src="img/bolofest.jpg" width="50%" height="50%" alt="Bolo Fest 2022">
           <p>El 1 de diciembre de 2018, meses después de Rusia, me nombraron líder de sección y sería un momento que cambió mi vida. A partir de ese momento, tuve la responsabilidad de dirigir a un grupo de músicos para alcanzar la excelencia musical y en todos los aspectos. Hasta la fecha he recibido a 11 nuevos integrantes a la sección, y mi objetivo y misión para seguir en Delfines es apoyar a estas nuevas generaciones a crecer y aprender para que en algún momento de sus vidad lleguen a vivir y apasionarse por esto de la misma forma que yo.</p>
           <h3>Macy's Thanksgiving Day Parade 2022</h3>
           <img src="img/macys.jpg" width="30%" height="30%" alt="Macy's en la Quinta Avenida de NY">
           <p>En noviembre de 2022 llegó mi segunda gira internacional, participando en el tradicional desfile de acción de gracias en Nueva York. En esta ocasión tuvimos oportunidad de dar un show en el mismo escenario donde estuvieron (ese mismo día) figuras como Jimmy Fallon, Mariah Carey, Paula Abdul, Big Time Rush y los espectaculares de Broadway "The Lion King" y "Funny Girl".</p>
           <h3>MusikParade 2024</h3>
           <img src="img/musikpar.jpg" width="50%" height="50%" alt="Xilofonistas del MusikParade">
           <p>A inicios de este año llegó mi tercera gira internacional cuando tuvimos la oportunidad de participar en el tour musical más importante de ALemania y de Europa, el MusikParade; donde visitamos las ciudades de Trier, Stuttgart, Saarbrücken, Kempten, Weztlar, Münster y Colonia. Esta gira fue diferente a las demás ya que al ser de los integrantes con más experiencia, pude disfrutar de mi pasión que es la música y además apoyar a los menos experimentados a que su viaje fuera tan bueno como fuera posible.</p>
          </div>

          <div class="col-3 col-s-12">
            <div class="aside">
                <img src="img/logoxilos.jpg" width="50%" height="50%" alt="Logo de los Xilófonos DMB">
              <h3>Xilófonos DMB</h3>
              <img src="img/newgen.jpg" width="90%" height="90%" alt="Nueva Generación 2024">
              <p>La sección de <a href="https://www.instagram.com/xylophones_dmb">Xilófonos DMB</a> en la actualidad atraviesa el momento con el mayor número de integrantes de su historia, con siete. Mi trabajo es liderar a esta sección para explotar sus habilidades y ser mejores cada día.</p>
              <img src="img/cocacola.jpg" width="50%" height="50%" alt="Caravana Coca Cola 2023">
              <h3>Delfines Marching Band</h3>
              <img src="img/logodmb.jpg" width="70%" height="70%" alt="Logo de Delfines Marching Band">
              <p><a href="https://www.instagram.com/delfinesmbmx/">Delfines Marching Band</a> es una banda de música fundada en 1999 y establecida en la Escuela Secundaria General 5 "Manuel R. Gutiérrez" de Xalapa, Veracruz. Durante sus 25 años de trayectoria, ha ganado dos veces concursos nacionales de bandas y participado en eventos acompañando a artistas como Natalia Lafourcade, Alex Lora y Ricky Martin. Además, son 12 las veces que han representado a México en escenarios de Europa y Estados Unidos, siendo ganadores de diversos premios en festivales como:</p>
              <ul>
                <li>Guilanova, Italia.</li>
                <li>Mundial de Bandas en Kerkrade, Países Bajos.</li>
                <li>Spasskaya Tower Festival, Rusia.</li>
                <li>Jubileo de la Reina Isabel II, 2012.</li>
              </ul>
              <h3>Mis Presentaciones Internacionales en vídeo</h3>
              <img src="img/moscu.jpg" width="50%" height="50%" alt="Spasskaya Tower 2018">
              <h4>Moscú, Rusia. 2018.</h4>
              <a href="https://youtu.be/F-yd5mJFYe4?si=_xBPsemGJ8DJbIac">Festival Internacional de Bandas Militares "Spasskaya Tower" 2018</a>
              <p>...</p>
              <img src="img/nuevayork.jpg" width="40%" height="40%" alt="Ensayo para Macys">
              <h4>Nueva York, EUA. 2022.</h4>
              <a href="https://www.tiktok.com/@emmanuelbaur/video/7280378147504278789?is_from_webapp=1&sender_device=pc&web_id=7459580164805314053">Macy's Thanksgiving Day Parade 2022.</a>
              <p>...</p>
              <img src="img/alemania.jpg" width="60%" height="60%" alt="Colonia">
              <h4>Alemania. 2024.</h4>
              <a href="https://www.tiktok.com/@delfinesmbmx/video/7352361894654594309">MusikParade 2024</a>
            </div>
          </div>
        </div>

        <div class="footer">
            <p>Realizado por: Palacios Ruiz Carlos. Última actualización: 13 de enero de 2025.</p>
          </div>
</body>
</html>